{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-cb482","appId":"1:160009280111:android:be4d9321fa235fa105cb9a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanagement-cb482","appId":"1:160009280111:ios:0075dc6f6ce444ef05cb9a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-cb482","configurations":{"android":"1:160009280111:android:be4d9321fa235fa105cb9a","ios":"1:160009280111:ios:0075dc6f6ce444ef05cb9a"}}}}}}